<! DOCTYPE html>
<html>

<style>/*Select elements based on class attribute. */

.column1
{
	width: 50%;
	float: left;
	margin-left: 0;
	padding-left: 0;
}

.column2
{
	width: 50%;
	float: left;
	margin-left: 0;
	padding-left: 0;
	margin-top: 0;
}

h4
{
	clear: both;

}

.column1 li, .column2 li
{
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
}

h4
{
	margin-bottom: 0;
}

dl
{
	margin-top: 0;
	float: left;
}

dt
{
	float: left;
	width: 30%;
	clear: both;
}

dt:after
{
	content: ": ";
}

dd
{
	float: left;
	margin-left: 0;
	width: 70%;
}

.dates
{
	float: right;
}

h3
{
	padding-left: 5px;
	border: 1px solid #000;
	margin-bottom: 5px;
	margin-top: 10px;
	clear: both;
}

h3 + *
{
	margin-top: 0px;
}

h3 + section > *:first-child
{
	margin-top: 0;
}

h1
{
	border-bottom: none;
	width: 45%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

li
{
	list-style-type: none;
}

ul
{
	margin-top: 0;
	margin-bottom: 0;
}

sup
{
	font: 30% "Times New Roman" italic;
}

.last
{
	margin-bottom: 0;
}

section
{
	margin: 0;
}

.subtitle
{
	font-weight: normal;
}

.cb
{
	clear: both;
}
</style>

<head>
	<title>
		V.G.A. Ikeshoji-Orlati
	</title>
</head>

<body>

<h1 id="title" class="last">
	V.G.A. Ikeshoji-Orlati
</h1>

<section>
	<h3>
		Contact Information
	</h3>

	<p class="last">
		McIntire Department of Art<br>
		University of Virginia<br>
		Fayerweather Hall<br>
		Charlottesville VA 22904<br>
		<a href="mailto:vai2fc@virginia.edu">vai2fc@virginia.edu</a>
	</p>
</section>

<section class="cb">
	<h3>
		Areas of Interest
	</h3>

	<ul class="column1" class="content" class="last">
		<li>South Italian Pottery & Vase-Painting</li>
		<li>Ceramic Analysis & Archaeometry</li>
		<li>Musical Performance in the Ancient World</li>
	</ul>
	<ul class="column2" class="content" class="last">
		<li>Performance Theory and Practice</li>
		<li>Greek Religion and Drama</li>
		<li>Text & Material Culture in the Ancient World</li>
	</ul>
	<div class="cb"></div>
</section>

<section>
	<h3>
		Education
	</h3>
	<section>
		<h4>
			Ph.D. Candidate, Classical Art & Archaeology <span class="dates">2010 - Present</span>
		</h4>
		<div class="uni">
			University of Virginia, Charlottesville VA</div>
		<ul>
			<li>
				<span class="dt">Dissertation:</span> <i>Music, Performance, and Identity in 4<sup>th</sup> century BCE South Italian Vase-Painting</i></li>
			<li>
				<span class="dt">Advisor:</span> <a href="http://www.virginia.edu/art/artarch/faculty/smith.html">T.J. Smith</a></li>
			<li>
				<span class="dt">Field Examinations (November 2012):</span> Greek Pottery & Vase-Painting; Greek Art & Iconography; South Italian Archaeology; Musical Performance in the Ancient World</li>
		</ul>
	</section>
	<section>
		<h4>
			M.A. in Art History <span class="dates">September 2010</span></h4>
		<div class="uni">
			SUNY University at Buffalo, Amherst NY</div>
		<ul>
			<li>
				<span class="dt">Thesis:</span> <i>Life, Death, and Heroes: The Use of Epic Themes in the Relief Pithoi of the Boiotian-Tenian Group</i></li>
			<li>
				<span class="dt">Advisors:</span> <a href="http://visualstudies.buffalo.edu/people/full-time-faculty/liingston-v-watrous/">L.V. Watrous</a> (Art History) & <a href="http://www.classics.buffalo.edu/people/faculty/bradley_ault/">B.A. Ault</a> (Classics)</li>
			<li>
				<span class="dt">Minor Field:</span> History and Historiography of Modern Architecture (1700-1945), J. Quinan</li>
		</ul>
	</section>
	<section>
		<h4>
			B.A. Summa cum Laude in Classics<span class="dates">September 2003</span></h4>
		<div class="uni">
			SUNY University at Buffalo, Amherst NY</div>
		<ul>
			<li>
				<span class="dt">Minors:</span> Art History and Philosophy (with highest distinction)</li>
	</section>
	<section>
		<h4>
			A.A. Summa cum Laude in Liberal Arts<span class="dates">July 2002</span></h4>
		<div class="uni" class="last">
			Monroe Community College, Rochester NY</div>
	</section>
</section>

<section>
	<h3>
		Fellowships, Awards, & Honors
	</h3>
	<section>
		<h4>
			<a href="http://praxis.scholarslab.org/">Praxis Program Fellowship</a><span class="subtitle">, University of Virginia</span><span class="dates">2013 - 14</span></h4>
		<h4>
			Society of Fellows Junior Fellowship<span class="subtitle">, University of Virginia</span><span class="dates">2013 - 14</span></h4>
		<h4>
			Tomorrow's Professor Today Program<span class="subtitle">, University of Virginia</span><span class="dates">2012 - 14</span></h4>
		<h4>
			President's Fellowship<span class="subtitle">, University of Virginia</span><span class="dates">2010 - 2014</span></h4>
		<h4>
			Herbert & Janice Benario Award<span class="subtitle">, Classical Association of the Middle West and South</span><span class="dates">2013</span>
		<h4>
			Golden Key Honors Society<span class="subtitle">, University of Virginia<span class="dates">2011</span>
		<h4>
			National Dean's List<span class="subtitle">, University at Buffalo</span><span class="dates">2002-2003, 2008-2010</span></h4>
		<h4>
			Golden Key Honors Society<span class="subtitle">, University at Buffalo</span><span class="dates">2003</span></h4>
		<h4>
			Advanced Honors Scholar<span class="subtitle">, University at Buffalo</span><span class="dates">2003</span></h4>
		<h4>
			National Dean's List<span class="subtitle">, Monroe Community College</span><span class="dates">2001 - 02</span>
		<h4>
			Phi Theta Kappa<span class="subtitle">, Monroe Community College</span><span class="dates">2002</span>
	</section>
</section>

<section>
	<h3>
		Teaching Experience
	</h3>
</section>

<section>
	<h3>
		Archaeological Field Experience
	</h3>
</section>

<section>
	<h3>
		Publications & Presentations
	</h3>
</section>

<section>
	<h3>
		Professional Service & Affiliations
	</h3>
</section>

<section>
	<h3>
		Languages
	</h3>
</section>

<section>
	<h3>
		Additional Professional Experience
	</h3>
</section>

</body>

</html>